# JugOtelSample

./: .cursorrules  .env-sample  .gitignore  README.md  docker-compose.yaml  package-lock.json  package.json  run
bad-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
bad-ui/src/: index.html  main.ts  styles.css
bad-ui/src/app/: app.component.html  app.component.ts  app.module.ts
bad-ui/src/app/chat/: chat.component.ts  stomp.service.ts
bad-ui/src/app/services/: theme.service.ts
chat-ui/: .gitignore  angular.json  package-lock.json  package.json
chat-ui/src/: env.d.ts  main.ts
chat-ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
chat-ui/src/app/chat/: ChatUI.ts  stomp.service.ts
chat-ui/src/app/routes/chat/: chat-ui.component.ts
chat-ui/src/environments/: envrionment.ts
db/migrations/: V1__create_tables.sql  V2__insert_products.sql  V3__insert_new_products.sql
ecommerce-angular-app-defunct/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  proxy.conf.json
ecommerce-angular-app-defunct/src/: env.d.ts  instrumentation.ts  main.ts
ecommerce-angular-app-defunct/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ecommerce-angular-app-defunct/src/app/components/cart/: cart.component.html  cart.component.scss  cart.component.ts
ecommerce-angular-app-defunct/src/app/components/checkout/: checkout.component.html  (+2 more)
ecommerce-angular-app-defunct/src/app/models/: product.model.ts
ecommerce-angular-app-defunct/src/app/services/: cart.service.ts  order.service.ts  stomp.service.ts
ecommerce-angular-app-defunct/src/environments/: envrionment.ts
ecommerce-app/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  run.sh
ecommerce-app/src/: env.d.ts  index.html  main.ts  styles.scss
ecommerce-app/src/app/: app.component.ts  app.module.ts  app.routes.ts
ecommerce-app/src/app/services/: cart.service.ts  environment.service.ts  order.service.ts  product.service.ts  stomp.service.ts
ecommerce-app/src/environments/: envrionment.ts
ecommerce-react-app/: .env  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
ecommerce-react-app/src/: App.tsx  main.tsx  types.ts
ecommerce-react-app/src/components/: CheckoutForm.tsx  Footer.tsx  Navigation.tsx  ProductCardSkeleton.tsx
ecommerce-react-app/src/components/Chat/: Chat.tsx
ecommerce-react-app/src/contexts/: CartContext.tsx  cartTypes.ts  useCart.tsx
ecommerce-react-app/src/hooks/: useCart.ts  useCatalog.ts  useSessionId.ts
ecommerce-react-app/src/lib/: HoneycombProvider.tsx  ReactRouterSpanProcessor.ts  honeycomb.ts  tracing.ts
ecommerce-react-app/src/pages/: Cart.tsx  Chat.tsx  Checkout.tsx  Home.tsx  Products.tsx
ecommerce-react-app/src/services/: checkoutService.ts  orderService.ts  websocket.service.ts
loadgen/: load-script.json
loadgen/src/scripts/: action-helpers.ts
loadgen/src/scripts/actions/: purchase-journey.ts
otel-collector/: otel-collector-config.yaml
scripts/: download-product-images.sh
services/chat_service/: Dockerfile  HELP.md  pom.xml  run.sh
services/chat_service/src/main/java/org/rimple/sentimental_chat/: ChatWebSocketConfig.java  OpenTelemetryConfig.java
services/chat_service/src/main/java/org/rimple/sentimental_chat/chat_service/: ChatServiceApplication.java  ChatWebSocketConfig.java
services/chat_service/src/main/java/org/rimple/sentimental_chat/chat_service/config/: WebSocketHandler.java
services/chat_service/src/main/java/org/rimple/sentimental_chat/chat_service/controllers/: HelloMessageController.java
services/chat_service/src/main/java/org/rimple/sentimental_chat/chat_service/messages/incoming/: HelloSpring.java  MessageWithOtelHeaders.java
services/chat_service/src/main/java/org/rimple/sentimental_chat/chat_service/messages/outgoing/: HelloResponse.java
services/chat_service/src/main/java/org/rimple/sentimental_chat/chat_service/otel_utils/: ContextUtils.java
services/chat_service/src/main/resources/: application.properties
services/chat_service/src/test/java/org/rimple/sentimental_chat/chat_service/: ChatServiceApplicationTests.java
services/ecommerce_service/: .gitignore  Dockerfile  Dockerfile-gradle-bad  Dockerfile-spring-starter  build.gradle.kts  mvn-otel.sh  pom.xml  run.sh
services/ecommerce_service/src/main/java/org/rimple/ecommerce/ecommerce_service/: EcommerceServiceApplication.java
services/ecommerce_service/src/main/java/org/rimple/ecommerce/ecommerce_service/config/: WebSocketConfig.java
services/ecommerce_service/src/main/java/org/rimple/ecommerce/ecommerce_service/controller/: CartController.java  OrderController.java  ProductController.java
services/ecommerce_service/src/main/java/org/rimple/ecommerce/ecommerce_service/dto/: CartOperationDTO.java  CheckoutOperationDTO.java  OrderResponseDTO.java
services/ecommerce_service/src/main/java/org/rimple/ecommerce/ecommerce_service/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java
services/ecommerce_service/src/main/java/org/rimple/ecommerce/ecommerce_service/otel/: MethodTracingAspect.java
services/ecommerce_service/src/main/java/org/rimple/ecommerce/ecommerce_service/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java
services/ecommerce_service/src/main/java/org/rimple/ecommerce/ecommerce_service/repository/service/: CartService.java  OrderService.java  ProductService.java
services/ecommerce_service/src/main/java/org/rimple/ecommerce/ecommerce_service/service/: CartService.java  OrderService.java  ProductService.java
services/ecommerce_service/src/main/resources/: application.properties  application.yaml
services/ecommerce_service/src/test/java/org/rimple/ecommerce/ecommerce_service/controller/: CartControllerTest.java
services/ecommerce_service/src/test/java/org/rimple/ecommerce/ecommerce_service/service/: CartServiceTest.java
services/ecommerce_service/src/test/resources/: application-test.yaml
(+13 files in other folders)
